{
  "name": "decentralized-healthcare",
  "version": "1.0.0",
  "description": "Decentralized HealthCare ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swagat Swaroop Parida",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  }
}
